spring.application.name=looklab_BE
#spring.data.mongodb.uri=mongodb://localhost:27017/LookLab


spring.data.mongodb.uri=mongodb+srv://maksvensev:kLsUOvGkUtM1QwkA@cluster0.91fus.mongodb.net/LookLab?retryWrites=true&w=majority&appName=Cluster0

